ktor {
    deployment {
        port = 8081 // Changed from 8080 to 8081 (or another free port like 8090, 9000, etc.)
    }
    application {
         modules = [ com.example.ApplicationKt.module ]
    }
}